{
    "liveServer.settings.port": 5501,
    "liveSassCompile.settings.autoprefix":[

],
"liveSassCompile.settings.formats":[
{
"format":"expanded",
"extensionName":".css",
"savePath":"/assets/css"
}
],
"liveSassCompile.settings.generateMap":false,




"liveSassCompile.settings.useNewCompiler":false,
"liveSassCompile.settings.includeItems":[],
"liveSassCompile.settings.forceBaseDirectory":""
}

